MainView.xaml

<Window x:Class="RevitAPITrainingViewsSchedules.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitAPITrainingViewsSchedules"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight"
             MinWidth="300"
             Title="Создание листов">
    <StackPanel>
        <Label Content="Выбрать Основных надписей"
               Margin="5"/>
        <ListBox ItemsSource="{Binding SelectedTitleBlock}"
                 SelectionMode="Extended"
                 DisplayMemberPath="Name"
                 MaxHeight="200"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Label Content="Количество листов"
               Margin="5"/>
        <TextBox Text="{Binding ParameterName}"
                 Margin="5"/>
        <Button Content="Создать"
               Command="{Binding Create}"
               Margin="5"
               Padding="5"/>
        <!--<ComboBox ItemsSource="{Binding Views}"
                  SelectedValue="{Binding SelectedViewPlan}"
                  DisplayMemberPath="Name"
                  Margin="5"/>
        <Label Content="Выбрать фильтр"
               Margin="5"/>
        <ComboBox ItemsSource="{Binding Filters}"
                  SelectedValue="{Binding SelectedFilter}"
                  DisplayMemberPath="Name"
                  Margin="5"/>

        <Button Content="Добавить фильтр"
                Command="{Binding AddFilterCommand}"
                Margin="5"
                Padding="5"/>-->

    </StackPanel>
</Window>
